<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Homework 4/phone</title>
        <style>
            body {
                padding: 5px;
                margin: 5px;
            }

            .container {
                background: #ADD9E6;
                width: 700px;
                height: 660px;
                padding-top: 10px;
            }

            .box {
                background: white;
                width: 400px;
                height: 600px;
                margin: 5px auto;
                border-radius: 20px;
            }

            .box-header {
                background: #1C2532;
                border-radius: 20px;
                clear: both;
            }

            .box-body {
                background: white;
            }

            .box-header-left {
                float: left;
                background: pink;
                width: 20%;
                border-radius: 20px;
            }

            .box-header-right {
                background: white;
                border-radius: 20px;
            }

            .p-10 {
                background: #1C2532;
                height: 80px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            img {
                width: 60px;
                padding-left: 10px;
                padding-top: 10px; 
            }

            .chat-img {
                width: 50px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .username {
                color: rgb(252, 252, 252);
                width: 220px;
                font-size: 23px;
                padding-top: 10px;
                margin-bottom: 0px;
                border-top-left-radius: 20px;
            }

            .status {
                float: left;
                color: green;
                width: 50px;
                font-size: 13px;
            }

            .they {
                float: left;
                height: 5px;
            }

            .they-left {
                float: left;
                width: 0%
            }

            .they-right {
                float: right;
                background: #0FC17C;
                color: grey;
                background: rgb(255, 255, 255);
                width: 330px;    
            }

            .they-msg {
                float: right;
                background: #1C2532;
                color: rgb(231, 227, 227);
                font-size: 16px;
                height: 35px;
                width: 270px;
                padding-top: 15px;
                margin-bottom: 5px;
                padding-left: 10px;
                border-radius: 20px;
                text-align: center;
                margin-right: 50px;
                margin-top: 10px;
            }

            time {
                background: rgb(210, 245, 12);
            }

            .us {
                background: rgb(224, 136, 4);
                width: 100%;
            }

            .us-msg {
                background: #0FC17C;
                float: right;
                color: rgb(243, 235, 235);
                font-size: 16px;
                height: 35px;
                width: 220px;
                padding-top: 15px;
                border-radius: 20px;
                text-align: center;
                margin-top: 70px;
                margin-right: 10px;
            }

            .box-footer {
                background: #1C2532;
                width: 100%;
            }

            .message-field {
                color: grey;
                background: #5d7496;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" style="position: relative;">
                <div class="box-header">
                    <div class="box-header-left">
                        <div class="p-10">
                            <img class="img" src="avatar.png" alt="Image not found"/>   
                        </div>
                    </div>

                    <div class="box-header-right">
                        <div class="p-10">
                            <div class="username">Georgi Petkov</div>
                            <span class="status">ONLINE</span>
                        </div>
                    </div>
                </div>

                <div class="box-body">
                    <!-- THEY-->
                    <div class="they">
                        <div class="they-left">
                            <img class="chat-img" src="avatar.png" alt="Image not found"/>  
                        </div>
                        <div class="they-right">
                            <p class="they-msg">Здравейте, бих искал да попитам .....</p>
                            <div class="time">15:15</div>
                        </div>
                    </div>
                    <!-- THEY END-->

                    <!-- US-->
                    <div class="us">
                        <p class="us-msg">Здравейте, това е отговора .....</p>
                    </div>
                    <!-- US END--> 
                </div>

                <div class="box-footer" 
                    style="position: absolute; bottom: 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                    <input type="text" class="message-field" placeholder="Въведи съобщение" 
                    style="border: 0;padding: 25px;font-size: 20px;background: transparent; color: white;">
                </div>
            </div>
        </div>
    </body>
</html>