<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Exercise 4</title>
        <style>

            body {
                margin: 0;
                padding: 0;
            }

            p {
                margin: 0;
                padding: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
            }

            a {
                color: white;
                text-decoration: none;
                margin-right: 9px;
            }

            .header {
                background: #333333;
                height: 75px;
            }

            .logo {
                margin-left: 15%;
                padding-top: 15px;
                font-size: 40px;
                font-weight: 700;
                color: aliceblue;
                float: left;
            }

            .nav {
                float: right;
                width: 55%;
                padding-top: 27px;
            }

            .nav-inner {
               background: #242225;
                display:inline;
                color: white;
                padding: 7px;
                padding-left: 15px; 
            }
            .nav-inner a:hover {
                color: yellow;
            }

            .container {
                width: 70%;
                margin: 0 auto;
                margin: 15px auto;
            }

            .left-side {
                background: grey;
                width: 30%;
                height: 270px;
                float: left;
            }

            .right-side {
                background: #333333;
                width: 68.5%;
                height: 270px;
                float: right;
            }

            .info-item {
                width: 33.3%;
                float: left;
                margin-top: 55px;
            }

            .info-item p {
                padding-left: 15px;
                padding-right: 15px;
                text-align: justify;
            }

            .info-item h2 {
                text-transform: uppercase;
                font-size: 20px;
            }

            .info-item a {
                color: orange;
                text-decoration: none;
                margin-right: 15px;
            }

            .info-item-left {
                width: 25%;
                float: left;
            }

            .info-item-right {
                width: 75%;
                float: right;
            }

            .text-right {
                text-align: right;
            }

            .clear-fix {
                clear: both; 
            }

            .footer {
                background: #333333;
                height: 75px;
            }

            img {
                width: 100%;
            }
            
            .article-item {
                width: 25%;
                float: left;
            }

            .article-item a {
                color: orange;
                text-decoration: none;
            }

            .article-item-inner {
                padding: 10px 10px 10px 0px;
            }

        </style>
    </head>
    <body>
        <!-- HEADER START -->
        <div class="header">
            <div class="logo">
                LOGO
            </div>
            <div class="nav">
                <div class="nav-inner">
                    <a href="">Home</a>
                    <a href="">About us</a>
                    <a href="">Blog</a>
                    <a href="">Contact us</a>
                </div>
            </div>            
        </div>
         <!-- HEADER END -->

        <div class="container">
            <div class="left-side"></div>
            <div class="right-side"></div>

            <!-- ITEMS START -->
            <div class="info-item">
                <h2>Lorem ipsum</h2>
                <div class="info-item-left">
                    <img src="/images/sunset.jpg" alt="Image not found">
                </div>
                <div class="info-item-right">
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div class="text-right clear-fix" >
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="info-item">
                <h2>Lorem ipsum</h2>
                <div class="info-item-left">
                    <img src="/images/sunset.jpg" alt="Image not found">
                </div>
                <div class="info-item-right">
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div class="text-right clear-fix" >
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="info-item">
                <h2>Lorem ipsum</h2>
                <div class="info-item-left">
                    <img src="/images/sunset.jpg" alt="Image not found">
                </div>
                <div class="info-item-right">
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div class="text-right clear-fix" >
                    <a href="">Read more</a>
                </div>
            </div>
            <!-- ITEMS END -->
            <div class="clear-fix"></div>

            <!-- ARTICLES START-->
            <div class="article-item">
            <div class="article-item-inner">
                    <img src="/images/sunset.jpg" alt="Image not found">
                    <h3>Heading</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="text-right">
                    <a href="">Read more</a>
                </div>
            </div>
            </div>
            <div class="article-item">
                <div class="article-item-inner">
                        <img src="/images/sunset.jpg" alt="Image not found">
                        <h3>Heading</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-right">
                        <a href="">Read more</a>
                    </div>
                </div>
                </div>
                <div class="article-item">
                    <div class="article-item-inner">
                            <img src="/images/sunset.jpg" alt="Image not found">
                            <h3>Heading</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-right">
                            <a href="">Read more</a>
                        </div>
                    </div>
                    </div>
                    <div class="article-item">
                        <div class="article-item-inner">
                                <img src="/images/sunset.jpg" alt="Image not found">
                                <h3>Heading</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="text-right">
                                <a href="">Read more</a>
                            </div>
                        </div>
                        </div>
            <!-- ARTICLES END-->
            <div class="clear-fix"></div>
        </div>

       

        <div class="clear-fix"></div>
        <div class="footer"></div>
    </body>
</html>