<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise 4</title>
        <style>
            body {
                margin: 0;
            }

            p {
                margin: 0;
                padding: 0;
            }

            .header {
                background: #333333;
                height: 75px;
            }

            .logo {
                color: silver;
                font-size: 42px;
                float: left;
                margin-left: 10%;
                padding-top: 14px;
                font-weight: 700;
                font-family: Arial;
            }

            .nav {
                float: right;
                width: 47%;
                padding-top: 29px;
            }

            .nav-inner {
                background-color: #232323;
                display: inline;
                padding: 10px;
                padding-left: 25px;
            }

            .nav-inner a {
                color: white;
                text-decoration: none;
                margin-right: 15px;
            }

            .nav-inner a:hover {
                color: red;
            }

            .container {
                width: 80%;
                margin: 15px auto;
            }

            .left-side {
                float: left;
                background: red;
                width: 35%;
                height: 250px;
            }

            .right-side {
                float: right;
                background: yellow;
                width: 63%;
                height: 250px;
            }


            .clear-fix {
                clear: both;
            }

            .item {
                width: 33.33%;
                float: left;
            }

            .item-left {
                width: 40%;
                float: left;
            }

            .item-right {
                width: 60%;
                float: right;
            }

            .item-right p {
                padding-left: 15px;
            }

            .img {
                width: 100%;
            }

            .text-right {
                text-align: right;
            }

            .item a {
                color: orange;
                text-decoration: none;
            }

            .footer {
                background: #333333;
                height: 75px;
            }
        </style>
    </head>
    <body>
        <!-- HEADER START -->
        <div class="header">
            <div class="logo">
                LOGO
            </div>
            <div class="nav">
                <div class="nav-inner">
                    <a href="">Home</a>
                    <a href="">Shop</a>
                    <a href="">About us</a>
                    <a href="">Blog</a>
                    <a href="">Contacts</a>
                </div>
            </div>
        </div>
        <!-- HEADER END -->

        <div class="container">
            <div class="left-side"></div>
            <div class="right-side"></div>

            <!-- Info section -->
            <div class="info-section clear-fix">
                <div class="item">
                    <h2>Lorem ipsum</h2>
                    <div class="item-left">
                        <img 
                            src="/avatar.png" 
                            alt="img not found"
                            class="img"
                        />
                    </div>
                    <div class="item-right">
                        <p>
                            Lorem Ipsum is simply dummy 
                            text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="text-right clear-fix">
                        <br/>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="item">
                    <h2>Lorem ipsum</h2>
                    <div class="item-left">
                        <img 
                            src="/avatar.png" 
                            alt="img not found"
                            class="img"
                        />
                    </div>
                    <div class="item-right">
                        <p>
                            Lorem Ipsum is simply dummy 
                            text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="text-right clear-fix">
                        <br/>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="item">
                    <h2>Lorem ipsum</h2>
                    <div class="item-left">
                        <img 
                            src="avatar.png" 
                            alt="img not found"
                            class="img"
                        />
                    </div>
                    <div class="item-right">
                        <p>
                            Lorem Ipsum is simply dummy 
                            text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="text-right clear-fix">
                        <br/>
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
            <!-- Info section end -->
            <div class="clear-fix"></div>
        </div>
        <div class="footer clear-fix"></div>
    </body>
</html>