<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Chat CSS style</title>
        <style>

            body {
                margin: 0;
                padding: 0;                
            }

            .container {
                width: 50%;
                margin: 0 auto;
            }

            .box-body {
                background-color: white;               
                height: 600px;
            }

           .they-left {
               float: left;
           }

           .they-right {
               float: left;
           }


            .img {
                width: 20%;
                padding-top: 10px;
                padding-left: 10px; 
            }

            .chat-img {
                width: 90px;
                padding-top: 20px;
            }

            .box-header {
                background: #1B2632;
            }

            .box-header-right {
                float: right;
                width: 75%;
                margin-top: -120px;                               
            }
           

            .they-msg {
                text-align:center;
                background: #010D1B;  
                color: white;
                float: left;
                padding: 15px;
                margin-top: 35px;
                margin-left: 20px;
                border-radius: 20px;
                width: 320px;
            }

            .time{
                margin: 15px;
                clear: both;
            }

            .us {
                padding-top: 100px;
            }

            .us-msg {
                text-align: center;
                width: 320px;
                color: white;
                float: right;
                padding: 15px;
                margin-right: 15px;
                background: rgb( 21, 194, 125);
                border-radius: 20px;
            }
            

            .time {
                float: left;
                clear: both;
            }

            .username {                
                font-weight:bold; 
                color: white;
            }

            .status {
                color: #9EDF41;
            }


            .box-footer {
                background: #010D1B;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" style="position: relative;">
                <div class="box-header">
                    <div class="box-header-left">
                        <div class="p-10">
                            <img class="img" src= "images/avatar.png" alt="" />
                        </div>
                    </div>
                    <div class="box-header-right">
                        <div class="p-10">
                            <div class="username">Georgi Petkov</div>
                            <span class="status">ONLINE</span>
                        </div>
                    </div>
                </div>
        
                <div class="box-body">
                    <!-- THEY -->
                    <div class="they">
                        <div class="they-left">
                            <img class="chat-img" src="images/avatar.png" alt="" />
                        </div>
                        <div class="they-right">
                            <p class="they-msg">Здравейте, бих искал да попитам....</p>
                            <div class="time">15:15</div>
                        </div>
                    </div>
                    <!-- THEY END -->
        
                    <!-- US -->
                    <div class="us">
                        <p class="us-msg" style="background: #15C27D;"> Здравейте, това е отговора....</p>
                    </div>
                    <!-- US END -->
                </div>
                <div class="box-footer" style="position: absolute; bottom: 0; 
                border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                <input type="text" class="message-field" 
                placeholder="Въведи съобщение" style="border: 0; padding: 25px; 
                font-size: 20px; background: transparent; color: white;">
                </div>
            </div>
        </div>
    </body>
</html>