<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Homework 4</title>

        <style>

            body {
                margin: 0;
                padding: 0;
            }

            .header {
                background: lightgrey;
                height: 80px;
            }

            .nav {
                float: right;
                width: 60%;
                padding-top: 30px;
                font-size:larger;
                
            }

            a {
                padding-right: 65px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                font-weight: bold;
            }
            
            .title-body {
                width: 100%;
                height: 400px;
                background: #9cc6ef;
            }

            h1 {
                padding: 0;
                margin: 0;
                float: right;
                width: 64%;
                padding-top: 90px;
                font-size: 80px;

            }

            .title-body p {
                padding: 0;
                margin: 0;
                width: 64%;
                float: right;
                padding-top: 50px;
                padding-right: 44px;
                font-size: 20px;
                font-style: italic;
            }

            .subscribe {
                background: grey;
                height: 110px;
            }

            .subs-p {
                width: 30%;
                padding: 0;
                margin: 0;
                float: left;
                padding-left: 310px;
                padding-top: 46px;
                font-weight: bold;
                font-size: 24px;
            }

            form {
                width: 70%;
                float: right;
                padding-top: 46px;
                width: 550px;
                            
            }

             form input {
                width: 250px;
                height: 25px;
                border: 2em;
                border-radius: 4px;
            }

             form button {
                border: 2em;
                border-radius: 4px;
                width: 120px;
                height: 27px;
            }

            .container {
                padding-top: 30px;
            }

            img {
                width: 500px; 
                height: 300px; 
                border-radius: 5px;

            }

            .image-left {
                width: 65%;
                float: left;
            }
            
            .image {
                width: 100%;
                height: 600px;
                border-radius: 5px;
                padding-left: 25px;
            }

            .image-right {
                float: right;
                width: 30%;
                padding-right: 25px;
            }

            .image-1{
                width: 100%;
                height: 275px;
                border-radius: 5px;
                padding-bottom: 44px;
            }

            .image-2{
                width: 100%;
                height: 275px;
                border-radius: 5px;
            }

          

            .article {
                width: 100%;
                float: left;
            }

            .article p {
                font-style: italic;
            }

            .article-1 {
                width: 35%;
                float: left;
                padding-bottom: 30px;
                padding-left: 25px;
            }

            .article-2 {
                width: 62%;
                float: right;
                padding-right: 25px;
            }

            .left-title {
                text-align: left;
                color: #9cc6ef;
            }

            .button button {
                width: 100px;
                border-radius: 15px; 
                height: 40px;
                color: black;
                background-color: rgb(117, 155, 212);
            }

            .button :hover {
                background-color: bisque;
            }
 
        </style>
    </head>
    <body>
       <div class="header">
            <div class="nav">
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">About Us</a>
            </div>
       </div>
       <div class="title-body">
        <h1>Crypto News</h1>
        <p>News about cryptocurrencies, coin market cap, portfolio management</p>
       </div>
       <div class="subscribe">
        <p class="subs-p">Subscribe to the newsletter</p>
        <form>
            <label for="email"></label>
                <input type="text" placeholder="Enter email">
                <button>Subscribe</button>
        </form>
       </div>

       <div class="container">
        <div class="image-left">
            <img class="image" src="images/blockchain.jpg" alt=""/>
        </div>
        <div class="image-right">
            <img class="image-1"  src="images/bitcoin.jpg" alt="" />
            <img class="image-2"  src="images/ETH.jpg" alt="" />
        </div>
        
        <div class="article">
            <div class="article-1">
                <img src="images/euro.jpg" alt="image not found"/>
            </div>
            <div class="article-2">
                <h2 class="left-title" style="color: grey;">Bitcoin Slips as US Inflation Jumps as Expected </h2>
                <p style="font-size: 20px;">
                    US inflation numbers hit 7.9% in February, up 
                    from 7.5% the month before, and in line with 
                    expectations.
                </p>
            </div>
        </div>
        <div class="article">
            <div class="article-1">
                <img src="images/Goldman Sucks.jpg" alt="image not found"/>
            </div>
            <div class="article-2">
                <h2 class="left-title" style="color: grey;">Crypto Community is Divided on Biden’s Crypto Executive Order</h2>
                <p style="font-size: 20px;">
                    Investment banking giant Goldman Sachs is reportedly 
                    stepping up its work on crypto by exploring whether 
                    it should offer over-the-counter (OTC) crypto options.
                </p>
            </div>
       </div>
    </div>
        <div class="button" style="text-align: center;">
            <button>Touch me</button>  
         </div>
         
           
    </body>
</html>